[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/fd/1
logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:x11]
priority=0
command=/opt/TurboVNC/bin/Xvnc :0 -desktop "Kodi Headless" -alwaysshared -auth /data/.Xauthority -geometry 1240x900 -depth 24 -rfbwait 120000 -securitytypes None -rfbport 5900 -fp /usr/share/fonts/X11/misc -deferupdate 1 -dridir /usr/lib/x86_64-linux-gnu/dri
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
priority=0
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off;"
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:app]
priority=1
environment=DISPLAY=:0
command=/usr/bin/kodi --standalone --windowing=x11
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
