worker_processes auto;
pid /tmp/nginx.pid;

error_log /dev/fd/2;

events {
  worker_connections 512;
}

http {
  access_log /dev/fd/1;
  
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;

  server {
    listen 8000 default_server;
    server_name _;
    
    root /usr/share/nginx/html/novnc;
    index vnc.html;
    
    add_header Cache-Control no-cache;

    location = / {
      try_files /nonexistent @$http_upgrade;
    }

    location @websocket {
      proxy_pass http://localhost:5900;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location @ {
      rewrite .* $scheme://$http_host/vnc.html?autoconnect=true&path=&resize=remote&reconnect=true&show_dot=true permanent;
    }
    
    location / {
      try_files $uri $uri/ =404;
    }
  }
}
